/*header*/
.header {
    color: black;
    background-color: white;
    /*width: 100%;*/
    margin-left: -50px;
    align-items: center;
    display: flex;
    width: 100%;
}

#header {
    position: fixed;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    width: 100%;
    /*margin-top: 20px;*/
}

#header-content {
    width: 1000px;
    margin: 20px auto 0;
}

#logo {
    float: left;
    height: 64px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 64px;
    text-decoration: none;
    vertical-align: middle;
    border-style: none;
}

.logo-font {
    margin-top: 0.4em;
}

/*sideBar*/
.sider {
    background: #ffffff;
    overflow: hidden !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 30px;
}

.ant-layout-has-sider {
    width: 1000px;
    margin: 0 auto;

}


/*avatar*/
#avatar {
    display: flex;
    align-items: center; /* 可以让Avatar和name在垂直方向上居中对齐 */
}

#avatar .name {
    margin-left: 10px;
    font-weight: bold;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    flex: 1;
}

#avatar Avatar {
    flex: 1;
    margin-right: 10px;
}

.ant-layout, .ant-menu-inline, .ant-menu-inline-collapsed {
    height: 100%;
    border-right: 0 !important;

}

.ant-layout .ant-layout-has-sider > .ant-layout-content {
    overflow-x: visible !important;
}

.ant-layout-sider-children {
    position: fixed !important;
    width: 180px;
}

.ant-layout-sider-trigger {
    position: relative;
    background: #ffffff !important;
}

.ant-layout-sider-trigger .anticon {
    color: #000000 !important;
}

/*login*/
.login {
    /*弹性布局 让子元素称为弹性项目*/
    display: flex;
    /*让弹性项目垂直排列  原理是改变弹性盒子的主轴方向
    父元素就是弹性盒子  现在改变后的主轴方向是向下了*/
    flex-direction: column;
    /*让弹性项目在交叉轴方向水平居中  现在主轴的方向是向下
    交叉轴的方向是与主轴垂直 交叉轴的方向是向右*/
    align-items: center;
    width: 400px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.login_background {
    /*弹性布局 让页面元素垂直+水平居中*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*让页面始终占浏览器可视区域总高度*/
    height: 100vh;
    /*背景渐变色*/
    /*background: linear-gradient(#141e30, #243b55);*/
    background: whitesmoke;
}
