.content{
    width: 100%;
    margin-top: -5px;
}

.book-detail {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.book-image {
    width: 35%;
}

.book-image img {
    width: 100%;
    margin-top: 15px;
}

.des-group {
    width: 65%;
}

.all-des {
    width: 100%;
    border-collapse: separate;
}

.all-des .ant-descriptions-item {
    border: 1px solid #d9d9d9;
}

.all-des .ant-descriptions-item-label {
    border-right: 1px solid #e8e8e8;
}

.all-des .ant-descriptions-item-content {
    padding-left: 16px;
}

/*.book-description {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    flex-grow: 1;*/
/*    margin-left: 24px;*/
/*}*/
.book-intro{
    margin-top: -60px;
}

.price {
    color:red !important;
    font-size: 16px !important;
}

.inventory {
    margin-left:3px !important;
    color:#9e9e9e !important;
    font-size: 12px !important;
}

.status {
    color:#9e9e9e !important;
}

.button-groups{
    margin-top:4%;
    height:10%;
    text-align:center;
}

h1 {
    font-family: serif;
    font-size: 1.8rem;
    color: #282c34;
    margin-top: 2px;
}

.all-des{
    height: 350px;
    /*margin-right: 100px;*/
    float:left;
}

.int-des{
    margin-right: 20px;
}

.int-des .ant-descriptions-item {
    border: 1px solid #d9d9d9;
}